# design-patterns

./: .gitignore  pom.xml
src/: Main.java  Test.java  Test1.java
src/designPatterns/AbstractFactoryPattern/Keyboard/: Keyboard.java  MacMouse.java  MacOsKeyboard.java  Mouse.java  WindowsKeyboard.java  WindowsMouse.java
src/designPatterns/SingletonDesignPattern/: SingletonClass.java
src/designPatterns/adaptor/: App.java  ElectricCar.java  ManualCar.java  ManualCardAdaptor.java  Person.java  TataElectricCar.java
src/designPatterns/decorator/: App.java  BasePizza.java  Seasoning.java  ThinCrustBase.java  Toppings.java
src/designPatterns/factory/: App.java  MacSystemFactory.java  RootFactoryUtil.java  SystemEnums.java  SystemFactory.java  WindowsSystemFactory.java
src/designPatterns/factory/model/: Keyboard.java  MacMouse.java  MacOsKeyboard.java  Mouse.java  WindowsKeyboard.java  WindowsMouse.java
src/lld/: RokuInterview.java  ref.txt
src/lld/BikeRentalShopLLD/: BikeRentalShopController.java  Main.java  ref.txt
src/lld/BikeRentalShopLLD/model/: Booking.java  Category.java  Customer.java  ElectricVehicle.java  (+4 more)
src/lld/CompositionInhertiance/: ref.txt
src/lld/CustomExecutorService/: ref.txt
src/lld/CustomPriorityQueue/: ref.txt
src/lld/MeetingScheduler/: ref.txt
src/lld/Microsoft/: ref.txt
src/lld/ProducerConsumerProblem/: Consumer.java  Main.java  Producer.java  ref.txt
src/lld/TaskScheduler/: CustomExecutorService.java  CustomMinHeap.java  ExecutionStatus.java  Main.java  Task.java  TaskScheduler.java  WorkerThread.java
src/lld/cache/: ref.txt
(+104 files in other folders)
